[33mcommit 4acf11e6a344b71647a12f938f8f7eaa611c015b[m[33m ([m[1;36mHEAD -> [m[1;32mbasic-ì •ì¤€í˜¸-sprint5[m[33m)[m
Author: Jun5 <chdh1005@gmail.com>
Date:   Fri Aug 2 16:37:28 2024 +0900

    node_module error

[33mcommit 11b25ab640da45489e60dd9ed6a9a8f7ece3af9b[m
Author: chdh1005@gmail.com <chdh1005@gmail.com>
Date:   Thu Aug 1 12:54:29 2024 +0900

    git inore commit

[33mcommit f7d162b6ed5ccf96e24c2cb8bb5d07b3345e0300[m[33m ([m[1;32mreact[m[33m)[m
Author: chdh1005@gmail.com <chdh1005@gmail.com>
Date:   Thu Aug 1 10:57:52 2024 +0900

    Remove tracked files from node_modules

[33mcommit e77b925fd25f13751563de3e599d4302eefc6e18[m
Author: chdh1005@gmail.com <chdh1005@gmail.com>
Date:   Thu Aug 1 10:47:01 2024 +0900

    large file > nodemodule gitignore

[33mcommit b0e854e3acfabbe376c4278db50e2c4cf5ebf3f1[m[33m ([m[1;32mmain[m[33m)[m
Author: chdh1005@gmail.com <chdh1005@gmail.com>
Date:   Thu Aug 1 10:32:02 2024 +0900

    local to repo sprint5

[33mcommit 6b75a3ec0a03850ca4aa0e4ec7052f49e787fe69[m[33m ([m[1;31morigin/react[m[33m, [m[1;31morigin/next[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/basic-íƒìš°í˜„[m[33m, [m[1;31morigin/basic-ì°¨ê¸°ì •[m[33m, [m[1;31morigin/basic-ì£¼ì˜ì€[m[33m, [m[1;31morigin/basic-ì„ì†¡ì´[m[33m, [m[1;31morigin/basic-ì´ì§„ìš°[m[33m, [m[1;31morigin/basic-ì´ìœ¨ë¦¬[m[33m, [m[1;31morigin/basic-ì•ˆì¬ë¯¼[m[33m, [m[1;31morigin/basic-ì†¡ì˜ì„­[m[33m, [m[1;31morigin/basic-ë°•ì‹œì—°[m[33m, [m[1;31morigin/basic-ë°•ì„±í˜„[m[33m, [m[1;31morigin/basic-ë°•ìƒí›ˆ[m[33m, [m[1;31morigin/basic-ë°•ëª…ì¤€[m[33m, [m[1;31morigin/basic-ê¹€íš¨ì¸[m[33m, [m[1;31morigin/basic-ê¹€í˜„ìš°[m[33m, [m[1;31morigin/basic-ê¹€ì½”ë”©[m[33m, [m[1;31morigin/basic-ê¹€ì†Œí¬[m[33m, [m[1;31morigin/basic-ê¹€ë¯¼ìˆ˜[m[33m, [m[1;31morigin/basic-ê¹€ë¯¼ì„œ[m[33m, [m[1;31morigin/basic-ê¹€ëŒ€ê±´[m[33m, [m[1;31morigin/basic-ê³µí¬ì§„[m[33m, [m[1;31morigin/basic-ê³ ì¢…ë¯¼[m[33m, [m[1;31morigin/basic-ê°•ë²”ì¤€[m[33m, [m[1;31morigin/basic[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shyjnnn <shinyejin0212@gmail.com>
Date:   Fri Jun 14 08:46:38 2024 +0900

    chore: pr í…œí”Œë¦¿ & ë¨¸ì§€ í›„ ë¸Œëœì¹˜ ì‚­ì œ github actino ì¶”ê°€
