.main-content-section {
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bottom-section {
    height: 540px;
    background-color: #CFE5FF;
    display: flex;
    justify-content: center;
    align-items: center;
}


#section-top-bottom {
    min-width: 1200px;
    height: 540px;
    background-color: #CFE5FF;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-main-box-set{
    min-width: 1200px;
    height: 720px;
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.top-bottom-string-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 25px;
}

#top-bg-img {
    height: 100%;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

#goto-lookin-item > a {
    width: 360px;
    height: 60px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    background-color: #3692ff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-string-box {
    padding: 0px 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
}

.right-align {
    text-align: right;
    justify-content: flex-end;
}

.banner-header-string {
    font-size: 1.125rem;
    color: #3692FF;
}

.key-sring {
    font-size: 2.222rem;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
}


.description-sring {
    font-size: 1.33rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

#bottom-bg-img {
    margin-left: 80px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}





