:root {

  --gray-900: #1b1d1f;
  --gray-800: #26282b;
  --gray-600: #454c53;
  --gray-500: #72787f;
  --gray-400: #9ea4a8;
  --gray-200: #e5e7eb;
  --gray-100: #e8ebed;
  --gray-50: #f7f7f8;
  --blue: #3692ff;
  --header-height: 70px;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}

img {
  vertical-align: bottom;
}

body {
  color: #374151;
  word-break: keep-all;
  font-family: "Pretendard", sans-serif;
  padding-top: var(--header-height);
}

header {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
  background-color: #ffffff;
  border-bottom: 1px solid #dfdfdf;
  position: fixed; 
  top: 0; 
  z-index: 1000; 
}

.with-header {
  margin-top: var(--header-height);
}

footer {
  background-color: #111827;
  color: #9ca3af;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 200px 108px 200px;
  font-size: 16px;
}

#footer-menu {
  display: flex;
  gap: 30px;
  color: var(--gray-200);
}

#social-media {
  display: flex;
  gap: 12px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0.02em;
}

.button {
  background-color: var(--blue);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
}
 
*/
.button:hover {
  background-color: #1967d6;
}

.button:focus {
  background-color: #1251aa;
}

.button:disabled {
  background-color: #9ca3af;
  cursor: default;
  pointer-events: none;
}

.pill-button {
  font-size: 20px;
  font-weight: 700;
  border-radius: 999px;
  padding: 16px 124px;
}

/* 반응형 디자인을 위한 미디어 쿼리 추가 */
/* Tablet */
@media (max-width: 1199px) and (min-width: 768px) {
  header {
    padding: 0 24px; /* 헤더 패딩 변경 */
  }
  
  footer {
    padding: 32px 100px 108px 24px; /* 푸터 패딩 변경 */
  }
  
  .pill-button {
    padding: 16px 60px; /* 버튼 패딩 변경 */
  }

  .nav-links li {
    margin: 0 5px; /* 네비게이션 링크 간격 조정 */
  }
}


/* Mobile */
@media (max-width: 767px) and (min-width: 375px) {
  header {
    padding: 0 16px;
    justify-content: space-between; /* 로고와 로그인 버튼의 간격 조정 */
    height: auto; /* 헤더 레이아웃 변경 */
    flex-direction: column; /* 헤더 레이아웃 변경 */
  }
  
  footer {
    padding: 32px 16px 108px 16px;
    flex-direction: column;
    text-align: center; /* 푸터 레이아웃 변경 */
  }
  
  .pill-button {
    padding: 16px 30px; /* 버튼 패딩 변경 */
  }
  
  .wrapper {
    padding: 0 16px; /* 래퍼 패딩 변경 */
  }
}

